{
  "name": "website-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test": "tsx --test \"test/*.test.ts\"",
    "test:e2e": "node test/e2e.mjs",
    "test:e2e:import": "node test/e2e-import.mjs",
    "test:e2e:features": "node test/e2e-features.mjs",
    "test:e2e:import-features": "node test/e2e-import-features.mjs",
    "test:e2e:bundle": "node test/e2e-bundle.mjs",
    "test:e2e:bundle-folder": "node test/e2e-bundle-folder.mjs",
    "test:e2e:templates": "node test/e2e-templates.mjs",
    "templates:build": "node templates/build.mjs",
    "templates:thumbs": "node templates/make-thumbs.mjs",
    "templates:audit": "node templates/audit.mjs",
    "db:migrate:dev": "prisma migrate dev",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.4",
    "@prisma/adapter-d1": "6.19.3",
    "@prisma/client": "6.19.3",
    "bcryptjs": "2.4.3",
    "geist": "^1.7.2",
    "jszip": "3.10.1",
    "next": "^15.5.23",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.17",
    "tsx": "^4.23.11",
    "typescript": "5.7.3",
    "wrangler": "^4.127.1"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "sharp": "^0.35.3"
  }
}
